ManifestFileVersion: 0
CRC: 2581151480
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: c6db0054877ec5e5244f9eb4e502c900
  TypeTreeHash:
    serializedVersion: 2
    Hash: e9ff7947e86ac18259f8d8c6c35c7861
HashAppended: 0
ClassTypes:
- Class: 74
  Script: {instanceID: 0}
- Class: 115
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/BNG Framework/Animation/RockRight.anim
- Assets/BNG Framework/Animation/RockLeft.anim
- Assets/ProshooterVR/ProShooterVR_DESIGN/anim test/MoriniCM200Ei_clip 1.anim
- Assets/ProshooterVR/ProshooterVR_prefabs/Fadein.anim
- Assets/BNG Framework/Animation/PistolRight.anim
- Assets/BNG Framework/Animation/PistolLeft.anim
Dependencies: []
