ManifestFileVersion: 0
CRC: 510990127
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 6fa9c8249b05269ed3325bd35eb335f0
  TypeTreeHash:
    serializedVersion: 2
    Hash: b0363f7088f9761414f730641bf9a24b
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/BNG Framework/Textures/grid.psd
- Assets/BNG Framework/Textures/meter_grid.psd
- Assets/BNG Framework/Textures/emissive.psd
- Packages/com.unity.textmeshpro/Editor Resources/Gizmos/TMP - Font Asset Icon.psd
- Assets/BNG Framework/Textures/hands.psd
- Packages/com.unity.textmeshpro/Editor Resources/Gizmos/TMP - Text Component Icon.psd
Dependencies: []
