ManifestFileVersion: 0
CRC: 3136904060
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 45e379acf921b3e3ee6759eabf4ab39b
  TypeTreeHash:
    serializedVersion: 2
    Hash: f0c11baaf7a36f080255710713a1c440
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 49
  Script: {instanceID: 0}
- Class: 54
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 82
  Script: {instanceID: 0}
- Class: 83
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 5f7201a12d95ffc409449d95f23cf332, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 76c392e42b5098c458856cdf6ecaaaa1, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 0cd44c1031e13a943bb63640046fad76, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: ab2114bdc8544297b417dfefe9f1e410, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: ab52d2f563d6a2547a95671c153ebbb3, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 45802d8126c80674886a1c7b14960856, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 6adc4fd6a6abfed4f907473a5fffa431, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: b90ed01ac5d94e9468b242b4c38496a8, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: b98ba066fd33ded4aa6474529973e6fb, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: b82ce7588ea2eb74e864e8834b8aaa05, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 2705215ac5b84b70bacc50632be6e391, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 470b955f5c71e0742bd023ab27b0629a, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 84a92b25f83d49b9bc132d206b370281, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: ad074644ff568a14187a3690cfbd7534, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 71c1514a6bd24e1e882cebbe1904ce04, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: a946f7344c486704badbda60741c6c19, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: c575c9380b9d239499fadf100ef2800b, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 3863570e7e6387a40ae4f323d83291e5, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 5cdea428d48e2bb488d33d5f75c39bb9, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: fc1515ab76e54f068e2f2207940fab32, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: e477cb3cbcb6aeb43a3f8a3f063ccb1a, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: d095236d72305f645a71d717903e9d8f, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: b3d881e962d099f4a8eb492ef7e9a8c0, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: c079485b3cec8a14c85546b51a8b27b7, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 78565d1a7df53dc43951ba503a0c8417, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 128
  Script: {instanceID: 0}
- Class: 134
  Script: {instanceID: 0}
- Class: 136
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 223
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers:
- AssemblyName: Assembly-CSharp
  ClassName: BNG.FingerJoint
- AssemblyName: Assembly-CSharp
  ClassName: BNG.HandPoseDefinition
- AssemblyName: Unity.TextMeshPro
  ClassName: TMPro.FaceInfo_Legacy
- AssemblyName: Unity.TextMeshPro
  ClassName: TMPro.FontAssetCreationSettings
- AssemblyName: Unity.TextMeshPro
  ClassName: TMPro.KerningTable
- AssemblyName: Unity.TextMeshPro
  ClassName: TMPro.TMP_Character
- AssemblyName: Unity.TextMeshPro
  ClassName: TMPro.TMP_FontFeatureTable
- AssemblyName: Unity.TextMeshPro
  ClassName: TMPro.TMP_FontWeightPair
- AssemblyName: Unity.TextMeshPro
  ClassName: TMPro.TMP_GlyphAdjustmentRecord
- AssemblyName: Unity.TextMeshPro
  ClassName: TMPro.TMP_GlyphPairAdjustmentRecord
- AssemblyName: Unity.TextMeshPro
  ClassName: TMPro.TMP_GlyphValueRecord
- AssemblyName: Unity.TextMeshPro
  ClassName: TMPro.TMP_Sprite
- AssemblyName: Unity.TextMeshPro
  ClassName: TMPro.TMP_SpriteCharacter
- AssemblyName: Unity.TextMeshPro
  ClassName: TMPro.TMP_SpriteGlyph
- AssemblyName: Unity.TextMeshPro
  ClassName: TMPro.TMP_Style
- AssemblyName: UnityEngine.CoreModule
  ClassName: UnityEngine.Events.PersistentCallGroup
- AssemblyName: UnityEngine.CoreModule
  ClassName: UnityEngine.Events.UnityEvent
- AssemblyName: UnityEngine.TextCoreFontEngineModule
  ClassName: UnityEngine.TextCore.FaceInfo
- AssemblyName: UnityEngine.TextCoreFontEngineModule
  ClassName: UnityEngine.TextCore.Glyph
- AssemblyName: UnityEngine.TextCoreFontEngineModule
  ClassName: UnityEngine.TextCore.GlyphMetrics
- AssemblyName: UnityEngine.TextCoreFontEngineModule
  ClassName: UnityEngine.TextCore.GlyphRect
- AssemblyName: UnityEngine.UI
  ClassName: UnityEngine.UI.FontData
- AssemblyName: UnityEngine.UI
  ClassName: UnityEngine.UI.MaskableGraphic/CullStateChangedEvent
Assets:
- Assets/BNG Framework/Resources/RingHelper.prefab
- Assets/BNG Framework/HandPoser/Poses/Resources/Thumb.asset
- Assets/Resources/OculusRuntimeSettings.asset
- Assets/TextMesh Pro/Resources/Fonts & Materials/LiberationSans SDF - Drop Shadow.mat
- Assets/BNG Framework/HandPoser/Poses/Resources/Grip Shaft.asset
- Assets/BNG Framework/HandPoser/Poses/Resources/Pinch Middle.asset
- Assets/BNG Framework/HandPoser/Poses/Resources/Ping Pong.asset
- Assets/BNG Framework/HandPoser/Poses/Resources/Pose 6.asset
- Assets/BNG Framework/HandPoser/Poses/Resources/Pose 1.asset
- Assets/BNG Framework/Editor/Resources/DefaultGrabbableItem.prefab
- Assets/BNG Framework/Editor/Resources/handIconRight.png
- Assets/Oculus/Voice/Resources/voicesdk_texts_en-us.json
- Assets/Oculus/Interaction/Runtime/Resources/Shaders/DepthOverwrite.shader
- Assets/Oculus/Voice/Lib/Wit.ai/Resources/wit-ai-title.png
- Assets/BNG Framework/HandPoser/Poses/Resources/Closed.asset
- Assets/BNG Framework/HandPoser/Poses/Resources/Pose 12.asset
- Assets/BNG Framework/HandPoser/Poses/Resources/Open.asset
- Assets/Oculus/VR/Resources/OVRMRCameraFrameLit.shader
- Assets/BNG Framework/Resources/Robot/Materials/Robot_Color.mat
- Assets/Oculus/VR/Resources/Cubemap Blit.shader
- Assets/Oculus/VR/Resources/Underlay Impostor.shader
- Assets/BNG Framework/Resources/Arrow.prefab
- Assets/BNG Framework/HandPoser/Poses/Resources/Surfer.asset
- Assets/BNG Framework/HandPoser/Poses/Resources/Wave.asset
- Assets/BNG Framework/HandPoser/Poses/Resources/Peace 2.asset
- Assets/Oculus/VR/Resources/Underlay Transparent Occluder.shader
- Assets/BNG Framework/HandPoser/Poses/Resources/Rounded.asset
- Assets/BNG Framework/HandPoser/Poses/Resources/Pose 10.asset
- Assets/BNG Framework/HandPoser/Poses/Resources/Pose 11.asset
- Assets/BNG Framework/HandPoser/Poses/Resources/Rocker.asset
- Assets/BNG Framework/HandPoser/Poses/Resources/Pinch Tight.asset
- Assets/TextMesh Pro/Resources/LineBreaking Following Characters.txt
- Assets/BNG Framework/Resources/Robot/Robot Controller.controller
- Assets/BNG Framework/Editor/Resources/LeftHandModelsEditorPreview.prefab
- Assets/BNG Framework/HandPoser/Poses/Resources/Ball Small.asset
- Assets/BNG Framework/HandPoser/Poses/Resources/Wide Open.asset
- Assets/BNG Framework/HandPoser/Poses/Resources/Ring.asset
- Assets/BNG Framework/HandPoser/Poses/Resources/Pose 2.asset
- Assets/BNG Framework/HandPoser/Poses/Resources/Sign 2.asset
- Assets/Oculus/VR/Resources/OVRMRUnlitTransparent.shader
- Assets/Oculus/Voice/Lib/Wit.ai/Resources/witai_texts_en-us.json
- Assets/Resources/OVRBuildConfig.asset
- Assets/BNG Framework/Editor/Resources/v_64.png
- Assets/Oculus/Voice/Resources/voicesdk_heroart.png
- Assets/BNG Framework/HandPoser/Poses/Resources/Pinky.asset
- Assets/BNG Framework/HandPoser/Poses/Resources/Pinch Ring.asset
- Assets/BNG Framework/HandPoser/Poses/Resources/Sign 1.asset
- Assets/BNG Framework/HandPoser/Poses/Resources/Pinch 3.asset
- Assets/Oculus/VR/Resources/OVRMRCameraFrame.shader
- Assets/BNG Framework/Resources/Robot/Robot Kyle.prefab
- Assets/Oculus/Interaction/Runtime/Resources/Shaders/UnderlayTransparentOccluderImposter.shader
- Assets/BNG Framework/Resources/Arrow2.prefab
- Assets/BNG Framework/HandPoser/Poses/Resources/Pose.asset
- Assets/BNG Framework/Editor/Resources/handIconSelected.png
- Assets/BNG Framework/Editor/Resources/DefaultGrabPointItem.prefab
- Assets/BNG Framework/HandPoser/Poses/Resources/Sign 3.asset
- Assets/TextMesh Pro/Resources/Fonts & Materials/LiberationSans SDF.asset
- Assets/TextMesh Pro/Resources/Style Sheets/Default Style Sheet.asset
- Assets/Oculus/VR/Resources/Unlit Transparent Color.shader
- Assets/BNG Framework/HandPoser/Poses/Resources/Pinch 2.asset
- Assets/BNG Framework/Editor/Resources/RightHandModelsEditorPreview.prefab
- Assets/BNG Framework/HandPoser/Poses/Resources/OK.asset
- Assets/BNG Framework/HandPoser/Poses/Resources/New Pose 1.asset
- Assets/BNG Framework/HandPoser/Poses/Resources/Grip 2.asset
- Assets/BNG Framework/HandPoser/Poses/Resources/Pose 3.asset
- Assets/BNG Framework/HandPoser/Poses/Resources/Generic.asset
- Assets/BNG Framework/HandPoser/Poses/Resources/Pinch Tight 2.asset
- Assets/BNG Framework/Editor/Resources/DefaultEventSystem.prefab
- Assets/BNG Framework/HandPoser/Poses/Resources/Pose 8.asset
- Assets/BNG Framework/HandPoser/Poses/Resources/Pinch 1.asset
- Assets/TextMesh Pro/Resources/Sprite Assets/EmojiOne.asset
- Assets/BNG Framework/HandPoser/Poses/Resources/Pose 7.asset
- Assets/TextMesh Pro/Resources/Fonts & Materials/LiberationSans SDF - Fallback.asset
- Assets/Resources/ONSPSettings.asset
- Assets/BNG Framework/HandPoser/Poses/Resources/Pinch Large.asset
- Assets/Oculus/Interaction/Runtime/Resources/Shaders/Imposter_AlphaBlended.shader
- Assets/BNG Framework/HandPoser/Poses/Resources/Horns.asset
- Assets/BNG Framework/Editor/Resources/v.png
- Assets/TextMesh Pro/Resources/Fonts & Materials/LiberationSans SDF - Outline.mat
- Assets/Oculus/Interaction/Runtime/Resources/Shaders/Imposter_Opaque.shader
- Assets/Resources/OVRPlatformToolSettings.asset
- Assets/BNG Framework/HandPoser/Poses/Resources/Middle.asset
- Assets/BNG Framework/HandPoser/Poses/Resources/Grip 3.asset
- Assets/BNG Framework/Editor/Resources/handIconSelectedRight.png
- Assets/BNG Framework/HandPoser/Poses/Resources/Cupped.asset
- Assets/BNG Framework/HandPoser/Poses/Resources/Pose 4.asset
- Assets/Oculus/Interaction/Runtime/Resources/Shaders/Imposter_AlphaToMask.shader
- Assets/Oculus/Interaction/Runtime/Resources/Shaders/Imposter_AlphaCutout.shader
- Assets/Oculus/Interaction/Runtime/Resources/Shaders/UIOverlay.shader
- Assets/BNG Framework/Resources/Robot/Robot Kyle.fbx
- Assets/Oculus/VR/Resources/OVRMRUnlit.shader
- Assets/BNG Framework/HandPoser/Poses/Resources/Pistol.asset
- Assets/Resources/OculusPlatformSettings.asset
- Assets/BNG Framework/HandPoser/Poses/Resources/Pose 0.asset
- Assets/TextMesh Pro/Resources/TMP Settings.asset
- Assets/BNG Framework/HandPoser/Poses/Resources/Sign 5.asset
- Assets/BNG Framework/HandPoser/Poses/Resources/Ball Med.asset
- Assets/BNG Framework/HandPoser/Poses/Resources/Sign 4.asset
- Assets/BNG Framework/HandPoser/Poses/Resources/Grip 1.asset
- Assets/BNG Framework/HandPoser/Poses/Resources/Pose 5.asset
- Assets/BNG Framework/HandPoser/Poses/Resources/Pose 9.asset
- Assets/BNG Framework/HandPoser/Poses/Resources/HoldType.asset
- Assets/BNG Framework/HandPoser/Poses/Resources/Pinch Up.asset
- Assets/Oculus/Interaction/Runtime/Resources/Shaders/Imposter_Underlay.shader
- Assets/Oculus/Interaction/Runtime/Resources/Shaders/Imposter_Underlay_AA.shader
- Assets/BNG Framework/Editor/Resources/handIcon.png
- Assets/Oculus/Voice/Lib/Wit.ai/Resources/continue-with-fb.png
- Assets/BNG Framework/HandPoser/Poses/Resources/Peace.asset
- Assets/TextMesh Pro/Resources/LineBreaking Leading Characters.txt
- Assets/Oculus/VR/Resources/Texture2D Blit.shader
- Assets/BNG Framework/HandPoser/Poses/Resources/Point.asset
- Assets/Oculus/Voice/Lib/Wit.ai/Resources/witai.png
- Assets/BNG Framework/HandPoser/Poses/Resources/Pinch Flat.asset
Dependencies:
- C:/Unity_Work/Github/ProshooterVR/OVRAssetBundles/OVRMasterBundle/asset_controller0
- C:/Unity_Work/Github/ProshooterVR/OVRAssetBundles/OVRMasterBundle/asset_fbx0
- C:/Unity_Work/Github/ProshooterVR/OVRAssetBundles/OVRMasterBundle/asset_inputactions0
- C:/Unity_Work/Github/ProshooterVR/OVRAssetBundles/OVRMasterBundle/asset_mat0
- C:/Unity_Work/Github/ProshooterVR/OVRAssetBundles/OVRMasterBundle/asset_psd0
- C:/Unity_Work/Github/ProshooterVR/OVRAssetBundles/OVRMasterBundle/asset_shader0
- C:/Unity_Work/Github/ProshooterVR/OVRAssetBundles/OVRMasterBundle/asset_ttf0
- C:/Unity_Work/Github/ProshooterVR/OVRAssetBundles/OVRMasterBundle/asset_wav0
