ManifestFileVersion: 0
CRC: 897091503
AssetBundleManifest:
  AssetBundleInfos:
    Info_0:
      Name: asset_resources
      Dependencies:
        Dependency_0: asset_mat0
        Dependency_1: asset_ttf0
        Dependency_2: asset_controller0
        Dependency_3: asset_fbx0
        Dependency_4: asset_shader0
        Dependency_5: asset_psd0
        Dependency_6: asset_wav0
        Dependency_7: asset_inputactions0
    Info_1:
      Name: scene_proshootervr_hub
      Dependencies:
        Dependency_0: asset_resources
        Dependency_1: asset_mat0
        Dependency_2: asset_ttf0
        Dependency_3: asset_fbx0
        Dependency_4: asset_prefab0
        Dependency_5: asset_exr0
        Dependency_6: asset_png0
        Dependency_7: asset_inputactions0
        Dependency_8: asset_jpg0
        Dependency_9: asset_mp30
        Dependency_10: asset_lighting0
    Info_2:
      Name: scene_10m_pistol_amateur_practice
      Dependencies:
        Dependency_0: asset_resources
        Dependency_1: asset_mat0
        Dependency_2: asset_mat1
        Dependency_3: asset_mat2
        Dependency_4: asset_ttf0
        Dependency_5: asset_controller0
        Dependency_6: asset_fbx0
        Dependency_7: asset_fbx1
        Dependency_8: asset_prefab0
        Dependency_9: asset_wav0
        Dependency_10: asset_exr0
        Dependency_11: asset_png0
        Dependency_12: asset_png1
        Dependency_13: asset_png2
        Dependency_14: asset_inputactions0
        Dependency_15: asset_mp30
        Dependency_16: asset_asset0
        Dependency_17: asset_lighting0
    Info_3:
      Name: scene_10m_pistol_pro_practice
      Dependencies:
        Dependency_0: asset_resources
        Dependency_1: scene_10m_pistol_pro_matchmode
        Dependency_2: asset_mat0
        Dependency_3: asset_mat1
        Dependency_4: asset_mat2
        Dependency_5: asset_ttf0
        Dependency_6: asset_controller0
        Dependency_7: asset_fbx0
        Dependency_8: asset_fbx1
        Dependency_9: asset_prefab0
        Dependency_10: asset_wav0
        Dependency_11: asset_exr0
        Dependency_12: asset_exr1
        Dependency_13: asset_png2
        Dependency_14: asset_png3
        Dependency_15: asset_inputactions0
        Dependency_16: asset_mp30
        Dependency_17: asset_asset0
    Info_4:
      Name: scene_10m_pistol_sempro_practice
      Dependencies:
        Dependency_0: asset_resources
        Dependency_1: asset_mat0
        Dependency_2: asset_mat1
        Dependency_3: asset_mat2
        Dependency_4: asset_ttf0
        Dependency_5: asset_controller0
        Dependency_6: asset_fbx0
        Dependency_7: asset_fbx1
        Dependency_8: asset_prefab0
        Dependency_9: asset_wav0
        Dependency_10: asset_exr1
        Dependency_11: asset_png2
        Dependency_12: asset_png3
        Dependency_13: asset_inputactions0
        Dependency_14: asset_mp30
        Dependency_15: asset_asset0
        Dependency_16: asset_lighting0
    Info_5:
      Name: scene_10m_pistol_pro_matchmode
      Dependencies:
        Dependency_0: asset_resources
        Dependency_1: asset_mat0
        Dependency_2: asset_mat1
        Dependency_3: asset_mat2
        Dependency_4: asset_ttf0
        Dependency_5: asset_controller0
        Dependency_6: asset_fbx0
        Dependency_7: asset_fbx1
        Dependency_8: asset_prefab0
        Dependency_9: asset_wav0
        Dependency_10: asset_exr0
        Dependency_11: asset_exr1
        Dependency_12: asset_png2
        Dependency_13: asset_png3
        Dependency_14: asset_inputactions0
        Dependency_15: asset_mp30
        Dependency_16: asset_asset0
    Info_6:
      Name: scene_10m_rifle_sempro_matchmode
      Dependencies:
        Dependency_0: asset_resources
        Dependency_1: scene_10m_pistol_sempro_practice
        Dependency_2: asset_mat0
        Dependency_3: asset_mat1
        Dependency_4: asset_mat2
        Dependency_5: asset_ttf0
        Dependency_6: asset_fbx0
        Dependency_7: asset_fbx1
        Dependency_8: asset_prefab0
        Dependency_9: asset_wav0
        Dependency_10: asset_exr1
        Dependency_11: asset_png2
        Dependency_12: asset_png3
        Dependency_13: asset_inputactions0
        Dependency_14: asset_asset0
        Dependency_15: asset_lighting0
    Info_7:
      Name: scene_10m_rifle_amateur_matchmode
      Dependencies:
        Dependency_0: asset_resources
        Dependency_1: scene_10m_pistol_amateur_practice
        Dependency_2: asset_mat0
        Dependency_3: asset_mat1
        Dependency_4: asset_mat2
        Dependency_5: asset_ttf0
        Dependency_6: asset_fbx0
        Dependency_7: asset_fbx1
        Dependency_8: asset_prefab0
        Dependency_9: asset_wav0
        Dependency_10: asset_exr0
        Dependency_11: asset_png0
        Dependency_12: asset_png1
        Dependency_13: asset_png2
        Dependency_14: asset_inputactions0
        Dependency_15: asset_asset0
        Dependency_16: asset_lighting0
    Info_8:
      Name: scene_10m_rifle_pro_matchmode
      Dependencies:
        Dependency_0: asset_resources
        Dependency_1: scene_10m_pistol_pro_matchmode
        Dependency_2: asset_mat0
        Dependency_3: asset_mat1
        Dependency_4: asset_mat2
        Dependency_5: asset_ttf0
        Dependency_6: asset_fbx0
        Dependency_7: asset_fbx1
        Dependency_8: asset_prefab0
        Dependency_9: asset_wav0
        Dependency_10: asset_exr0
        Dependency_11: asset_exr1
        Dependency_12: asset_png2
        Dependency_13: asset_png3
        Dependency_14: asset_inputactions0
        Dependency_15: asset_asset0
    Info_9:
      Name: scene_proshootervr_25m_rapidfire
      Dependencies:
        Dependency_0: asset_resources
        Dependency_1: asset_mat0
        Dependency_2: asset_mat1
        Dependency_3: asset_mat2
        Dependency_4: asset_ttf0
        Dependency_5: asset_fbx0
        Dependency_6: asset_fbx1
        Dependency_7: asset_prefab0
        Dependency_8: asset_wav0
        Dependency_9: asset_exr1
        Dependency_10: asset_png2
        Dependency_11: asset_png3
        Dependency_12: asset_png4
        Dependency_13: asset_inputactions0
        Dependency_14: asset_mp30
        Dependency_15: asset_asset0
        Dependency_16: asset_lighting0
    Info_10:
      Name: scene_10m_pistol_amateur_matchmode
      Dependencies:
        Dependency_0: asset_resources
        Dependency_1: scene_10m_pistol_amateur_practice
        Dependency_2: asset_mat0
        Dependency_3: asset_mat1
        Dependency_4: asset_mat2
        Dependency_5: asset_ttf0
        Dependency_6: asset_controller0
        Dependency_7: asset_fbx0
        Dependency_8: asset_fbx1
        Dependency_9: asset_prefab0
        Dependency_10: asset_wav0
        Dependency_11: asset_exr0
        Dependency_12: asset_png0
        Dependency_13: asset_png1
        Dependency_14: asset_png2
        Dependency_15: asset_inputactions0
        Dependency_16: asset_mp30
        Dependency_17: asset_asset0
        Dependency_18: asset_lighting0
    Info_11:
      Name: scene_10m_pistol_sempro_matchmode
      Dependencies:
        Dependency_0: asset_resources
        Dependency_1: scene_10m_pistol_sempro_practice
        Dependency_2: asset_mat0
        Dependency_3: asset_mat1
        Dependency_4: asset_mat2
        Dependency_5: asset_ttf0
        Dependency_6: asset_controller0
        Dependency_7: asset_fbx0
        Dependency_8: asset_fbx1
        Dependency_9: asset_prefab0
        Dependency_10: asset_wav0
        Dependency_11: asset_exr1
        Dependency_12: asset_png2
        Dependency_13: asset_png3
        Dependency_14: asset_inputactions0
        Dependency_15: asset_mp30
        Dependency_16: asset_asset0
        Dependency_17: asset_lighting0
    Info_12:
      Name: scene_10m_rifle_amateur_practice
      Dependencies:
        Dependency_0: asset_resources
        Dependency_1: scene_10m_pistol_amateur_practice
        Dependency_2: asset_mat0
        Dependency_3: asset_mat1
        Dependency_4: asset_mat2
        Dependency_5: asset_ttf0
        Dependency_6: asset_controller0
        Dependency_7: asset_fbx0
        Dependency_8: asset_fbx1
        Dependency_9: asset_prefab0
        Dependency_10: asset_wav0
        Dependency_11: asset_exr0
        Dependency_12: asset_png0
        Dependency_13: asset_png1
        Dependency_14: asset_png2
        Dependency_15: asset_inputactions0
        Dependency_16: asset_asset0
        Dependency_17: asset_lighting0
    Info_13:
      Name: scene_10m_rifle_pro_practice
      Dependencies:
        Dependency_0: asset_resources
        Dependency_1: scene_10m_pistol_pro_matchmode
        Dependency_2: asset_mat0
        Dependency_3: asset_mat1
        Dependency_4: asset_mat2
        Dependency_5: asset_ttf0
        Dependency_6: asset_fbx0
        Dependency_7: asset_fbx1
        Dependency_8: asset_prefab0
        Dependency_9: asset_wav0
        Dependency_10: asset_exr0
        Dependency_11: asset_exr1
        Dependency_12: asset_png2
        Dependency_13: asset_png3
        Dependency_14: asset_inputactions0
        Dependency_15: asset_asset0
    Info_14:
      Name: scene_10m_rifle_sempro_practice
      Dependencies:
        Dependency_0: asset_resources
        Dependency_1: scene_10m_pistol_sempro_practice
        Dependency_2: asset_mat0
        Dependency_3: asset_mat1
        Dependency_4: asset_mat2
        Dependency_5: asset_ttf0
        Dependency_6: asset_fbx0
        Dependency_7: asset_fbx1
        Dependency_8: asset_prefab0
        Dependency_9: asset_wav0
        Dependency_10: asset_exr1
        Dependency_11: asset_png2
        Dependency_12: asset_png3
        Dependency_13: asset_inputactions0
        Dependency_14: asset_asset0
        Dependency_15: asset_lighting0
    Info_15:
      Name: asset_mat0
      Dependencies:
        Dependency_0: asset_shader0
        Dependency_1: asset_psd0
        Dependency_2: asset_png0
        Dependency_3: asset_png1
        Dependency_4: asset_png2
        Dependency_5: asset_tga0
    Info_16:
      Name: asset_mat1
      Dependencies:
        Dependency_0: asset_png0
        Dependency_1: asset_png1
        Dependency_2: asset_png2
        Dependency_3: asset_jpeg0
    Info_17:
      Name: asset_mat2
      Dependencies:
        Dependency_0: asset_psd0
        Dependency_1: asset_png1
        Dependency_2: asset_png2
        Dependency_3: asset_png3
        Dependency_4: asset_png4
        Dependency_5: asset_jpeg0
    Info_18:
      Name: asset_ttf0
      Dependencies: {}
    Info_19:
      Name: asset_controller0
      Dependencies:
        Dependency_0: asset_fbx0
        Dependency_1: asset_fbx1
        Dependency_2: asset_anim0
    Info_20:
      Name: asset_fbx0
      Dependencies:
        Dependency_0: asset_mat0
        Dependency_1: asset_png0
    Info_21:
      Name: asset_fbx1
      Dependencies:
        Dependency_0: asset_mat0
        Dependency_1: asset_mat1
        Dependency_2: asset_mat2
    Info_22:
      Name: asset_shader0
      Dependencies: {}
    Info_23:
      Name: asset_psd0
      Dependencies: {}
    Info_24:
      Name: asset_prefab0
      Dependencies:
        Dependency_0: asset_resources
        Dependency_1: asset_mat0
        Dependency_2: asset_mat1
        Dependency_3: asset_mat2
        Dependency_4: asset_ttf0
        Dependency_5: asset_controller0
        Dependency_6: asset_fbx0
        Dependency_7: asset_fbx1
        Dependency_8: asset_wav0
        Dependency_9: asset_physicmaterial0
        Dependency_10: asset_inputactions0
        Dependency_11: asset_asset0
    Info_25:
      Name: asset_wav0
      Dependencies: {}
    Info_26:
      Name: asset_exr0
      Dependencies: {}
    Info_27:
      Name: asset_exr1
      Dependencies: {}
    Info_28:
      Name: asset_png0
      Dependencies: {}
    Info_29:
      Name: asset_png1
      Dependencies: {}
    Info_30:
      Name: asset_png2
      Dependencies: {}
    Info_31:
      Name: asset_png3
      Dependencies: {}
    Info_32:
      Name: asset_png4
      Dependencies: {}
    Info_33:
      Name: asset_physicmaterial0
      Dependencies: {}
    Info_34:
      Name: asset_inputactions0
      Dependencies: {}
    Info_35:
      Name: asset_jpg0
      Dependencies: {}
    Info_36:
      Name: asset_mp30
      Dependencies: {}
    Info_37:
      Name: asset_asset0
      Dependencies: {}
    Info_38:
      Name: asset_tga0
      Dependencies: {}
    Info_39:
      Name: asset_anim0
      Dependencies: {}
    Info_40:
      Name: asset_lighting0
      Dependencies: {}
    Info_41:
      Name: asset_jpeg0
      Dependencies: {}
