ManifestFileVersion: 0
CRC: 4103405471
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 5fee8875fe9dc3c61ddbf070bb74443a
  TypeTreeHash:
    serializedVersion: 2
    Hash: 9bbf711e7b37104d2490161555ed77b8
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 20
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 54
  Script: {instanceID: 0}
- Class: 64
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 81
  Script: {instanceID: 0}
- Class: 82
  Script: {instanceID: 0}
- Class: 83
  Script: {instanceID: 0}
- Class: 89
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 96
  Script: {instanceID: 0}
- Class: 104
  Script: {instanceID: 0}
- Class: 108
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: dc42784cf147c0c48a680349fa168899, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 5f7201a12d95ffc409449d95f23cf332, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: fe87c0e1cc204ed48ad3b37840f39efc, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 59f8146938fff824cb5fd77236b75775, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 76c392e42b5098c458856cdf6ecaaaa1, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 0cd44c1031e13a943bb63640046fad76, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 6d9560e911de58f4cb0d9f82e68ff296, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: ac09bf699d4234448aa42c086c9f964c, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 16c956163a2c8c34cbc059e03bc750ae, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: e790e6dda5ecb1c4b9aea4b74647d220, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 4eb1eedca1aa0f14ab1ebbd021cc7051, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: a8cb39b3fbb608e43adfca37db68576c, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: a87d4d4dc2f539b4b8e7202d4196bcd3, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 1bd2fd7429a30714ca570a60a988ab32, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: ab52d2f563d6a2547a95671c153ebbb3, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 6b6475f5812b7c740b6b82e4b0f347cd, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 423761fea517b5a45bf554817601eb72, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 080df18a7cbaf374d8896a12a8aec64b, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: fc39384ecbf0a1f41881736893e14af0, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 7ee805472840d5843b863535775bbe97, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 45802d8126c80674886a1c7b14960856, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 49877b2c8de1d6e4ebc9ca5d8ea02d78, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 4e29b1a8efbd4b44bb3f3716e73f07ff, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 20e4e1898f93e654e95a83426c4610df, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: c71bb1d10de4de24b8bd5cdceda82463, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 6adc4fd6a6abfed4f907473a5fffa431, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: b90ed01ac5d94e9468b242b4c38496a8, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: b98ba066fd33ded4aa6474529973e6fb, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 6194a870e97cfe14081ff58549a6852a, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 39fa3d8997a24136984ca6e2c99902bc, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 5d5be54ff720e43488e1738e2db6b6fc, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 5a4d87fa387c8884fa0d9876ca348943, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 36a7f3e9d0fb76e44b7723db02aca7ca, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 31a19414c41e5ae4aae2af33fee712f6, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: f049dfc1f45f4ad42a984bbba2b1107c, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 7ba090305c50883428df8e6727be7d75, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 855d72b36bb9d904e80e3c9e587f3d8c, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: c01404a5a30ea2e4db8fd7d34b4390b5, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: e6c323e527436d0409d4dd15d90d7d2a, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 85dfa35857b0b06448633d97d10d1f79, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: b82ce7588ea2eb74e864e8834b8aaa05, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: c4cd6efc1c18329408933292eeeb037a, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: f4b00acd070e37747b9e19b276d11877, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 1e2fe8f645324634b9625008f23a7dd7, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 537aafab1362ca34a8606b807c1e647c, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 97dc4c75aa9c7ac4496efd08a068c08c, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 724cf5ac358dfa945bd295f49cb7d755, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: f8b903181753a844bb92eb102cc59b0e, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 71c1514a6bd24e1e882cebbe1904ce04, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: a8ef3fb08709aab4cb6e18ac7630ea73, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 0eb9682286b0d3e40b5e5404cd745300, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 60e921fb01765594ea413047ebcfc65c, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 0e97e54343fcd4e4b81f6e22d317008a, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: a209a1a1d07a8b149a261d14a2309421, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 41d0df6a3b401c64583949696b1dba43, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: c575c9380b9d239499fadf100ef2800b, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: f4688fdb7df04437aeb418b961361dc5, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 6ea191e1b1592ab4ab21fc2d668a9d2d, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: da521d716fff7fe48956b689e37e751b, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 31c428201425bc44d8eb038a0fb424d8, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 55b646e2949ffb74c9ca8c512b4411df, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: ad179a9e83dba5142adaaf7737678e8b, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 2a4db7a114972834c8e4117be1d82ba3, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 494e659c238ebc5428bdb4e8d43de9ca, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 5cdea428d48e2bb488d33d5f75c39bb9, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: c65d14cd77a312543b8512fb34f81be2, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 4688ae0e7d3f7c7498dd85852dfd2622, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: e324afda874d45c4e9990a3ab7ee9c7d, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: fc1515ab76e54f068e2f2207940fab32, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: fec5495d2724dfc4694a2bb556a21043, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: e477cb3cbcb6aeb43a3f8a3f063ccb1a, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 2d4b3aeee51a5bd48bf569efd03b09ac, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: a9b77b5fb647a9340840cb55b65baae1, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 821cfb7c3eab3764bbb57d764c6e26d6, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 6cbc4f6b0962ca24bab3e32211517f6a, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 963101210ed48d644b50f5762365bd96, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 59153711998f9ff48949670066a9dddb, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: dab2569171cb004478eac82dceb1666c, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 0ae1334e1a843914ea215ac160781472, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 1aa08ab6e0800fa44ae55d278d1423e3, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: d095236d72305f645a71d717903e9d8f, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: a3c617ac42a6be146adcb780250b8eb0, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 3c7abe05ae0fe07459d7ae7afed8b792, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: ce69dd88838504c4c988eb0d63cad28a, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 57ed093aba1f3dc40b680242d0f0e734, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 9b5b1b54556836a49948cf0f09394c28, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: c079485b3cec8a14c85546b51a8b27b7, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 943d174babc32b249a27918baa15e648, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 78565d1a7df53dc43951ba503a0c8417, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 2288dccbcde2e7b4eabb45b9d0937229, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 120
  Script: {instanceID: 0}
- Class: 128
  Script: {instanceID: 0}
- Class: 134
  Script: {instanceID: 0}
- Class: 135
  Script: {instanceID: 0}
- Class: 136
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
- Class: 138
  Script: {instanceID: 0}
- Class: 143
  Script: {instanceID: 0}
- Class: 153
  Script: {instanceID: 0}
- Class: 157
  Script: {instanceID: 0}
- Class: 196
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 215
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 223
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
- Class: 258
  Script: {instanceID: 0}
- Class: 850595691
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/ProshooterVR/ProShooterVR_Scenes/Draft/ProShooterVR_25m_RapidFire.unity
Dependencies:
- C:/Unity_Work/Github/ProshooterVR/OVRAssetBundles/OVRMasterBundle/asset_asset0
- C:/Unity_Work/Github/ProshooterVR/OVRAssetBundles/OVRMasterBundle/asset_exr1
- C:/Unity_Work/Github/ProshooterVR/OVRAssetBundles/OVRMasterBundle/asset_fbx0
- C:/Unity_Work/Github/ProshooterVR/OVRAssetBundles/OVRMasterBundle/asset_fbx1
- C:/Unity_Work/Github/ProshooterVR/OVRAssetBundles/OVRMasterBundle/asset_inputactions0
- C:/Unity_Work/Github/ProshooterVR/OVRAssetBundles/OVRMasterBundle/asset_lighting0
- C:/Unity_Work/Github/ProshooterVR/OVRAssetBundles/OVRMasterBundle/asset_mat0
- C:/Unity_Work/Github/ProshooterVR/OVRAssetBundles/OVRMasterBundle/asset_mat1
- C:/Unity_Work/Github/ProshooterVR/OVRAssetBundles/OVRMasterBundle/asset_mat2
- C:/Unity_Work/Github/ProshooterVR/OVRAssetBundles/OVRMasterBundle/asset_mp30
- C:/Unity_Work/Github/ProshooterVR/OVRAssetBundles/OVRMasterBundle/asset_png2
- C:/Unity_Work/Github/ProshooterVR/OVRAssetBundles/OVRMasterBundle/asset_png3
- C:/Unity_Work/Github/ProshooterVR/OVRAssetBundles/OVRMasterBundle/asset_png4
- C:/Unity_Work/Github/ProshooterVR/OVRAssetBundles/OVRMasterBundle/asset_prefab0
- C:/Unity_Work/Github/ProshooterVR/OVRAssetBundles/OVRMasterBundle/asset_resources
- C:/Unity_Work/Github/ProshooterVR/OVRAssetBundles/OVRMasterBundle/asset_ttf0
- C:/Unity_Work/Github/ProshooterVR/OVRAssetBundles/OVRMasterBundle/asset_wav0
